{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2020",
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@utils/*": ["utils/*"],
            "@dictionary/*": ["dictionary/utils/*"]
        }
    },
    "include": ["src/**/*"]
}